{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red21\green21\blue21;\red255\green255\blue255;\red21\green21\blue21;
}
{\*\expandedcolortbl;;\cssrgb\c10992\c10992\c10978;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c10992\c10992\c10978;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Origin: (\cf4 Gregory Dmitriev\cf2 )\
Label: (\cf4 Gregory Dmitriev\cf2 )\
Suite: stable\
Version: 1.0\
Codename: ios\
Architectures: iphoneos-arm\
Components: main\
Description: (A repo for my personal use.)}